{
  "name": "Daily Tasks",
  "short_name": "Tasks",
  "description": "A focused daily and weekly task planner.",
  "id": "./daily-tasks.html",
  "lang": "en",
  "start_url": "./daily-tasks.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#1A1A1C",
  "theme_color": "#1A1A1C",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
